{
  "name": "moviedb-cli",
  "version": "1.0.0",
  "description": "Assembler School: Node.js MovieDB CLI",
  "keywords": [
    "node.js",
    "cli app",
    "assembler school"
  ],
  "author": "Dani Lucaci <dani@assemblerschool.com>",
  "license": "MIT",
  "private": true,
  "main": "src/moviedb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assembler-school/node-moviedb-cli.git"
  },
  "bin": {
    "moviedb": "src/moviedb.js"
  },
  "scripts": {},
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^6.1.0",
    "dotenv": "^8.2.0",
    "node-notifier": "^8.0.0",
    "ora": "^5.4.1"
  },
  "bugs": {
    "url": "https://github.com/assembler-school/node-moviedb-cli/issues"
  },
  "homepage": "https://github.com/assembler-school/node-moviedb-cli#readme",
  "devDependencies": {}
}
